<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      ul {
        list-style: none;
        color: inherit;
      }

      header {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        background-color: red;
      }
      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        width: 95%;
      }
      ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        width: 100%;
      }
      .container_fluid {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: white;
        width: 95%;
      }
      .landin_Page {
        height: calc(100vh - 50px);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="about">About</a>
          </li>
          <li>
            <a href="/">Contact</a>
          </li>
          <li>
            <a href="/">Blog</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="landin_Page container_fluid">
        <div class="container">
          <h1>hello 1</h1>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis
          dolores sapiente aspernatur doloribus corrupti accusantium, vero,
          eveniet illo quasi modi vitae quaerat culpa natus fuga tempora hic, at
          sunt sequi consequuntur necessitatibus id a porro consectetur.
          Obcaecati ut saepe, quos dicta sed fuga corrupti voluptatum adipisci
          quam explicabo distinctio officia voluptas nesciunt quia quaerat,
          nobis eaque dolor fugiat consectetur voluptatibus. Rerum consectetur
          autem pariatur cumque mollitia, error unde adipisci possimus quam
          ipsum minima, dolore molestiae, nostrum reprehenderit praesentium.
          Tempora perspiciatis facere temporibus cumque quis incidunt eum
          explicabo distinctio exercitationem pariatur, libero porro ipsam
          repellat deleniti, obcaecati consectetur iste aliquam voluptas velit
          tenetur adipisci, quidem culpa! Alias deserunt ea quisquam dolorem
          omnis perferendis reiciendis magnam officia, aliquam facilis unde eos.
          Minima, aperiam? Quod iste enim modi odio assumenda ipsam perspiciatis
          tenetur eaque velit sunt magni earum odit corporis asperiores porro
          fugiat tempora quam labore architecto molestias inventore, dolore
          voluptates itaque impedit? Earum quae debitis ipsa omnis vero non
          optio tenetur recusandae accusantium asperiores magnam officia quos
          distinctio dolores architecto mollitia sequi excepturi fugiat, ratione
          dignissimos harum labore nulla natus delectus? Eveniet est, iste error
          vero eos nulla magnam corporis, reiciendis quibusdam ipsam sequi, nisi
          minus voluptatibus voluptatum? Quas, nihil in. Vel deleniti iste
          reprehenderit impedit magni voluptatum perspiciatis asperiores fugit,
          ullam ut sunt, rerum, facere sed esse nulla praesentium explicabo!
          Dicta, quia quisquam libero iste officiis quam exercitationem omnis
          illo numquam eos dolorem magnam esse quod qui labore quidem quo
          mollitia perspiciatis neque vero atque ad earum ipsam doloribus.
          Adipisci ab nobis corrupti pariatur nulla eaque officiis animi atque,
          facilis placeat modi distinctio temporibus expedita est beatae et.
          Quia aspernatur facilis architecto temporibus exercitationem
          necessitatibus voluptas, aperiam ipsa adipisci, facere nulla
          repudiandae minima assumenda reprehenderit, natus error quaerat. Vel,
          eligendi minus deserunt nihil id voluptatibus quaerat officiis.
          Laboriosam officiis dolorum voluptas quibusdam praesentium eaque dicta
          laborum iusto itaque error expedita molestiae, sunt voluptatum?
          Commodi quas, iusto unde voluptatem amet nam rerum repudiandae
          repellat ab optio. Alias nisi maxime corporis saepe velit veritatis
          labore, delectus nam dolorum aut quas est enim, quod debitis cum
          deleniti sequi fugit reiciendis. Natus eligendi ipsa neque ipsum quam
          odio provident ipsam dolore sint sequi debitis esse temporibus
          quibusdam eum adipisci perferendis, fugit consequatur beatae minima
          suscipit. Cupiditate unde aliquid fuga, veniam nam eligendi id
          obcaecati laborum quibusdam cumque molestias harum perferendis
          accusamus eius eveniet dolores sit ut, nulla molestiae dignissimos
          nihil eaque eum mollitia. In fugit omnis assumenda adipisci, id fugiat
          asperiores enim esse provident, eligendi quia ex impedit nobis
          architecto commodi tenetur dignissimos eos rerum minus aperiam iusto
          quasi dolore consectetur facere! Voluptas, corporis odit error dicta
          laudantium aliquid! Tenetur minus optio pariatur esse perspiciatis!
          Possimus totam saepe, illum omnis magnam illo sunt harum consectetur,
          aspernatur ipsa ullam, perspiciatis commodi? Magni laudantium soluta
          nesciunt exercitationem quos nobis facere officia nam totam impedit
          officiis fugit cumque, voluptate praesentium. Atque perferendis sit
          non excepturi exercitationem optio dicta quaerat? Iure inventore
          veniam natus maxime iste, illum maiores molestiae sunt! Illo corrupti
          obcaecati eum numquam odio, nobis architecto voluptate?
        </div>
      </section>
    </main>
  </body>
</html>
